# springcloud

./: movie-dev.yml  user-dev.yml
sm1234_parent/: pom.xml
sm1234_parent/eureka_server/: pom.xml
sm1234_parent/eureka_server/src/main/java/cn/sm1234/eureka/: EurekaApplication.java
sm1234_parent/hystrix_monitor/: pom.xml
sm1234_parent/hystrix_monitor/src/main/java/cn/sm1234/hystrix/: HystrixApplication.java
sm1234_parent/hystrix_monitor/src/main/resources/: application.yml
sm1234_parent/microservice_config/: pom.xml
sm1234_parent/microservice_config/src/main/java/cn/sm1234/config/: ConfigApplication.java
sm1234_parent/microservice_config/src/main/resources/: application.yml
sm1234_parent/microservice_gateway/: pom.xml
sm1234_parent/microservice_gateway/src/main/java/cn/sm1234/gateway/: DocumentationConfig.java  GateWayApplication.java
sm1234_parent/microservice_gateway/src/main/java/cn/sm1234/gateway/filter/: AuthFilter.java  MyErrorFilter.java  MyFilter1.java  MyFilter2.java  Result.java
sm1234_parent/microservice_gateway/src/main/resources/: application.yml
sm1234_parent/microservice_movie/: pom.xml
sm1234_parent/microservice_movie/src/main/java/cn/sm1234/movie/: MovieApplication.java  SwaggerConfig.java
sm1234_parent/microservice_movie/src/main/java/cn/sm1234/movie/client/: UserController.java  UserControllerImpl.java
sm1234_parent/microservice_movie/src/main/java/cn/sm1234/movie/controller/: MovieController.java
sm1234_parent/microservice_movie/src/main/java/cn/sm1234/movie/pojo/: User.java
sm1234_parent/microservice_movie/src/main/resources/: bootstrap.yml
sm1234_parent/microservice_user/: pom.xml
sm1234_parent/microservice_user/src/main/java/cn.sm1234.user/: SwaggerConfig.java  UserApplication.java
sm1234_parent/microservice_user/src/main/java/cn.sm1234.user/controller/: UserController.java
sm1234_parent/microservice_user/src/main/java/cn.sm1234.user/dao/: UserDao.java
sm1234_parent/microservice_user/src/main/java/cn.sm1234.user/pojo/: User.java
sm1234_parent/microservice_user/src/main/java/cn.sm1234.user/service/: UserService.java
sm1234_parent/microservice_user/src/main/resources/: bootstrap.yml
sm1234_parent/zipkin_server/: pom.xml
sm1234_parent/zipkin_server/src/main/java/cn/sm1234/zipkin/: ZipkinApplication.java
